# Instrument driver configuration file.
#2019-01-31, Timo set up from SRS830
#
#The interface is configured as listen-only, 
#########9600 baud DCE, 8-bit, no parity, 2 stop bits, ############
#and is optically isolated to prevent any noise or grounding problems.
#
# Manual says: Commands must end with a carriage return and line feed <CR><LF>. 
# But currently with the Labber Ver. 1.7.7 you must configure the serial communication with <LF> only!!!!


#use USB-to-RS232 and set the before mentioned parameters also in the COM driver of the operating system, Flow Controle=none

[General settings]

# The name is shown in all the configuration windows
name: Stanford Low-Noise Preamplifier SR 560

# The version string should be updated whenever changes are made to this config file
version: 1.1

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
#driver_path:

[Model and options]
# The option section allow instruments with different options to use the same driver

# Check instrument model id at startup (True or False). Default is False
check_model: False

# List of models supported by this driver
model_str_1: SR560

# not really true but tells labber not to ask for response?!
signal_analyzer: True



# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa: True

# Reset the interface (not the instrument) at startup (True or False).  Default is False
reset: True

# Time (in seconds) before the timing out while waiting for an instrument response. Default is 5
timeout: 5

# Default termination character
#in Labber ver. 1.7.7 just LF, from Manual it should be CR+LF
term_char: LF

# Query instrument errors (True or False).  If True, every command sent to the device will
# be followed by an error query.  This is useful when testing new setups, but may degrade
# performance by slowing down the instrument communication. 
query_instr_errors: False 

# Bit mask for checking status event errors (default is 60, include all errors)
# The bits signal the following errors:
# 0: Operation
# 1: Request control
# 2: Query error
# 3: Device error
# 4: Execution error
# 5: Command error
# 6: User request
# 7: Power on
# error_bit_mask: 16

# SCPI string to be used when querying for instrument error messages
error_cmd: 

# Initialization commands are sent to the instrument when starting the driver
# *RST will reset the device, *CLS clears the interface
init:LALL

# Final commands sent to the instrument when closing the driver
final: 
#Number of data bits for serial communication. Default is 8.
data_bits: 8
# Number of stop bits for serial communication. Default is 1, possible values are 1, 1.5 and 2
stop_bits: 2

# Parity used for serial communication, possible values are No parity, Odd parity, Even parity.
parity: No parity

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Source] #should be fine
datatype: COMBO
def_value: A-B
combo_def_1: A
combo_def_2: A-B
combo_def_3: B
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
set_cmd: SRCE
group: Input
section: Input and Filter
permission: WRITE

[Input coupling] #should be fine, CPLGi
datatype: COMBO
def_value: AC
combo_def_1: GND
combo_def_2: DC
combo_def_3: AC
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
set_cmd: CPLG
group: Input
section: Input and Filter
show_in_measurement_dlg: True
permission: WRITE

[Invert] #should be fine
datatype: COMBO
def_value: non-inverted
combo_def_1: non-inverted
combo_def_2: inverted
cmd_def_1: 0
cmd_def_2: 1
set_cmd: INVT
group: Input
section: Input and Filter
permission: WRITE

[Filter mode]
datatype: COMBO
def_value: 12 dB low pass
combo_def_1: bypass
combo_def_2: 6 dB low pass
combo_def_3: 12 dB low pass
combo_def_4: 6 dB high pass
combo_def_5: 12 db high pass
combo_def_6: bandpass
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
cmd_def_5: 4
cmd_def_6: 5
set_cmd: FLTM
group: Filters
section: Input and Filter
permission: WRITE

[Highpass Cutoff]
#HFRQi Sets highpass filter frequency.
#I = 0 – 11 sets frequency = 0.03
#Hz to 10 kHz
datatype: COMBO
def_value: 0.03 Hz
combo_def_1: 0.03 Hz
combo_def_2: 0.1 Hz
combo_def_3: 0.3 Hz
combo_def_4: 1 Hz
combo_def_5: 3 Hz
combo_def_6: 10 Hz
combo_def_7: 30 Hz
combo_def_8: 100 Hz
combo_def_9: 300 Hz
combo_def_10: 1 kHz
combo_def_11: 3 kHz
combo_def_12: 10 kHz
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
cmd_def_5: 4
cmd_def_6: 5
cmd_def_7: 6
cmd_def_8: 7
cmd_def_9: 8
cmd_def_10: 9
cmd_def_11: 10
cmd_def_12: 11
set_cmd: HFRQ
group: Filters
section: Input and Filter
show_in_measurement_dlg: True
permission: WRITE

[Lowpass Cutoff]
#LFRQ i Sets lowpass filter frequency.
#i = 0 – 15 sets frequency
#= 0.03 Hz to 1 MHz
datatype: COMBO
def_value:   3 kHz
combo_def_1: 0.03 Hz
combo_def_2: 0.1 Hz
combo_def_3: 0.3 Hz
combo_def_4: 1 Hz
combo_def_5: 3 Hz
combo_def_6: 10 Hz
combo_def_7: 30 Hz
combo_def_8: 100 Hz
combo_def_9: 300 Hz
combo_def_10: 1 kHz
combo_def_11: 3 kHz
combo_def_12: 10 kHz
combo_def_13: 30 kHz
combo_def_14: 100 kHz
combo_def_15: 300 kHz
combo_def_16: 1 MHz
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
cmd_def_5: 4
cmd_def_6: 5
cmd_def_7: 6
cmd_def_8: 7
cmd_def_9: 8
cmd_def_10: 9
cmd_def_11: 10
cmd_def_12: 11
cmd_def_13: 12
cmd_def_14: 13
cmd_def_15: 14
cmd_def_16: 15
set_cmd: LFRQ
group: Filters
section: Input and Filter
show_in_measurement_dlg: True
permission: WRITE

[Gain mode] #should be fine
datatype: COMBO
def_value: Low Noise
combo_def_1: Low Noise
combo_def_2: High Dynamic reserve
combo_def_3: Calibration gains #(device default)
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
set_cmd: DYNR
group: Gain
show_in_measurement_dlg: True
permission: WRITE

[Gain] #should be fine
datatype: COMBO
def_value: 1
combo_def_1: 1
combo_def_2: 2
combo_def_3: 5
combo_def_4: 10
combo_def_5: 20
combo_def_6: 50
combo_def_7: 100
combo_def_8: 200
combo_def_9: 500
combo_def_10: 1000
combo_def_11: 2k
combo_def_12: 5k
combo_def_13: 10k
combo_def_14: 20k
combo_def_15: 50k
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
cmd_def_5: 4
cmd_def_6: 5
cmd_def_7: 6
cmd_def_8: 7
cmd_def_9: 8
cmd_def_10: 9
cmd_def_11: 10
cmd_def_12: 11
cmd_def_13: 12
cmd_def_14: 13
cmd_def_15: 14
set_cmd: GAIN
group: Gain
show_in_measurement_dlg: True
permission: WRITE

#[Blank]
#BLINK i Operates amplifier blanking. #BLINK? Or BLANK?
#i = 0 = not blanked, 1 = blanked
#group: Blank and reset
#section: others

[Reset]
datatype: BUTTON
set_cmd: *RST 
#Reset. Recalls default settings.
group: Reset
section: Reset and Listen
permission: WRITE
tooltip: Recalls default settings.

[Reset overload]
datatype: BUTTON
set_cmd: ROLD 
#ROLD Resets overload for ½ second.
group: Reset
section: Reset and Listen
permission: WRITE
tooltip: Resets overload for ½ second.

[Listen All]
datatype: BUTTON
set_cmd: LALL 
#Reset. Recalls default settings.
group: Listen
section: Reset and Listen
permission: WRITE
tooltip: Sets all connected SR560 to listen.

[Unlisten All]
datatype: BUTTON
set_cmd: UNLS 
#Reset. Recalls default settings.
group: Listen
section: Reset and Listen
permission: WRITE
tooltip: Set unlisten to all connected SR560.

[Listen]
datatype: COMBO
def_value: 0
combo_def_1: 0
combo_def_2: 1
combo_def_3: 2
combo_def_4: 3
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
set_cmd: LISN
group: Listen
section: Reset and Listen
permission: WRITE
tooltip: Sets selected SR560 to listen.


[SV Defaults]
datatype: BUTTON
set_cmd: LALL;CPLG 0;GAIN 9;FLTM 2;LFRQ 12;SRCE 1;DYNR 0;
#Reset. Recalls default settings.
group: SV and Dirac
section: Defaults
permission: WRITE
tooltip: Set default values for SV measurements.

[Set Defaults]
datatype: BUTTON
set_cmd: LALL;CPLG 0;GAIN 0;FLTM 2;LFRQ 12;SRCE 1;DYNR 0;
#Reset. Recalls default settings.
group: SV and Dirac
section: Defaults
permission: WRITE
tooltip: Set default values for Dirac measurements.

#[Vernier Gain Status]
#UCAL i Sets the vernier gain status.
##i = 0 = cal’d gain,
##1 = vernier gain
# datatype: COMBO
# def_value: calculated gain
# combo_def_1: calculated gain
# combo_def_2: vernier gain
# cmd_def_1: 0
# cmd_def_2: 1
# set_cmd: UCGN
# group: Gain
# show_in_measurement_dlg: True
# permission: WRITE
##UCGN i Sets the vernier gain to i %.
##i = 0 to 100
##group: Gain
