# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Signal_Import_by_File

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Signal_Import_by_File

# Define that the driver is a Signal Generator
signal_generator: True

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

[Datapath]
datatype: PATH
def_value: C:\Users\

[Skip Header]
datatype: DOUBLE
def_value: 1

[Skip Footer]
datatype: DOUBLE
def_value: 0

[Delimiter]
datatype: STRING
def_value: ,

[Add noise]
datatype: BOOLEAN
def_value: False

[Scale Factor]
datatype: DOUBLE
def_value: 1

[CutWaveform]
datatype: BOOLEAN
def_value: TRUE

[Max Values]
datatype: DOUBLE
unit: V
def_value:0.5
low_lim = 0
high_lim = 0.5
state_quant: CutWaveform
state_value_1: 1


[Min Values]
datatype: DOUBLE
unit: V
def_value: -0.5
low_lim = -0.5
high_lim = 0
state_quant: CutWaveform
state_value_1: 1


[Noise amplitude]
datatype: DOUBLE
unit: V
def_value: 0.1
state_quant: Add noise
state_value_1: True

[Signal]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: s
